{
  "name": "graphql-fun",
  "version": "1.0.0",
  "description": "graphql intro",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/jonalexander/graphql-fun.git"
  },
  "keywords": [
    "graphql"
  ],
  "author": "jon alexander",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jonalexander/graphql-fun/issues"
  },
  "homepage": "https://github.com/jonalexander/graphql-fun#readme",
  "dependencies": {
    "express": "^4.15.3",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5"
  }
}
